<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7Xl-BP-Pc6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Hairline.ttf">
            <string>Lato-Hairline</string>
            <string>Lato-Hairline</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tipster-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="THc-OQ-oio">
                                <rect key="frame" x="-4" y="163" width="328" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="CLj-qh-Dh1">
                                        <rect key="frame" x="20" y="142" width="288" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                            <segment title="22%"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ls9-61-NU6"/>
                                            <action selector="tipPercentageSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="sPR-Kx-FCc"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucp-25-QpX">
                                        <rect key="frame" x="20" y="68" width="71" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                        <color key="textColor" red="0.19483901519999999" green="0.19483901519999999" blue="0.19483901519999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6iL-cp-3ew">
                                        <rect key="frame" x="153" y="20" width="155" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                        <color key="textColor" red="0.19483901519999999" green="0.19483901519999999" blue="0.19483901519999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="ONm-aK-CVP">
                                        <rect key="frame" x="20" y="60" width="288" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.19483901519999999" green="0.19483901519999999" blue="0.19483901519999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZa-NH-4GT">
                                        <rect key="frame" x="108" y="66" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="36"/>
                                        <color key="textColor" red="0.19483901515151514" green="0.19483901515151514" blue="0.19483901515151514" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rs1-YA-MXL">
                                        <rect key="frame" x="20" y="20" width="37" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                        <color key="textColor" red="0.19483901519999999" green="0.19483901519999999" blue="0.19483901519999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="fPp-Vb-ycd">
                                <rect key="frame" x="-4" y="134" width="328" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIS-eW-QTb">
                                        <rect key="frame" x="20" y="20" width="29" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Hairline" family="Lato" pointSize="50"/>
                                        <color key="textColor" red="0.19483901519999999" green="0.19483901519999999" blue="0.19483901519999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" id="WO1-6H-Tjp">
                                        <rect key="frame" x="108" y="20" width="200" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Hairline" family="Lato" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="A3P-AQ-wTd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3AE-mN-5eb" appends="YES" id="EMu-dK-EJT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipster" id="KEo-Yh-KCi">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mZn-z0-esP">
                            <connections>
                                <segue destination="sNx-xw-lJa" kind="modal" id="0V0-Bv-OI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="WO1-6H-Tjp" id="x7k-dG-2hi"/>
                        <outlet property="billView" destination="fPp-Vb-ycd" id="45D-hP-jBv"/>
                        <outlet property="dividerView" destination="ONm-aK-CVP" id="qoP-h3-wRO"/>
                        <outlet property="dollarLabel" destination="DIS-eW-QTb" id="pKF-K3-2dg"/>
                        <outlet property="resultsView" destination="THc-OQ-oio" id="FZ1-sn-1UY"/>
                        <outlet property="tipControl" destination="CLj-qh-Dh1" id="Cwh-Xg-doo"/>
                        <outlet property="tipLabel" destination="6iL-cp-3ew" id="18d-U7-uxl"/>
                        <outlet property="tipTitleLabel" destination="Rs1-YA-MXL" id="5Xj-3M-aQf"/>
                        <outlet property="totalLabel" destination="DZa-NH-4GT" id="OdY-mW-gZY"/>
                        <outlet property="totalTitleLabel" destination="ucp-25-QpX" id="sQf-gW-Nw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3AE-mN-5eb">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="sMd-tt-MX8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="718" y="278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GAV-jP-vSF">
            <objects>
                <viewController id="0iJ-Xt-a3y" customClass="SettingsViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTW-jq-PAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="9yk-kY-V2Y">
                                <rect key="frame" x="16" y="120" width="288" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="defaultTipChanged:" destination="0iJ-Xt-a3y" eventType="valueChanged" id="j04-ui-VMt"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default tip percent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B5C-hc-Mfd">
                                <rect key="frame" x="16" y="88" width="161" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                <color key="textColor" red="0.19483901519999999" green="0.19483901519999999" blue="0.19483901519999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="EKV-Qy-E7e"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" id="iGn-al-YlU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wx4-7P-7YR">
                            <connections>
                                <action selector="doneButton:" destination="0iJ-Xt-a3y" id="W4y-IJ-qqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="defaultTipControl" destination="9yk-kY-V2Y" id="b9Q-OQ-ja1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfi-go-GJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Vu-oH-evg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Xl-BP-Pc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBh-Xf-c9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xgv-HB-rNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I74-UZ-xIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ks8-Va-pE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNx-xw-lJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8Q-Gr-vTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0iJ-Xt-a3y" kind="relationship" relationship="rootViewController" id="QRh-AL-p6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ8-rw-I9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="278"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
